<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>糕点服官网</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body id="ibh6">
      <div id="default-editor-page__placeholder" class="panel">
        <h1 class="welcome">new42499704</h1>
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css" /><img src="https://list.fansmc.com/mc/23043.png" class="c3298" />
        <div class="big-title"><span id="i18f" class="c1271">糕? ? 点? ? 服</span></div>
        <div class="description">感谢你的访问我现在还只是在测试</div><img src="https://github.com/xiaoniangaoh/new42499704.github.io/assets/112637370/38995c54-2b5e-427b-a11b-0e295c9c4c89" class="c3126" />
        <div class="wechat-group"></div>
        <div class="description">测试 版权所属：好吃的大年糕</div><a
      </div>
    </body>
  </body>
  <html>
<!DOCTYPE html>
<html>
 
<head>
    <link rel="stylesheet" href="留言板.css">
</head>
 
<body>
     <i>
        <h1>留言板</h1>
     </i>
     <hr>
        <ul class="a"></ul>
 
        <div class="container"> 
            <p class="bth">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;提交文件<input type="file"></p>
            <input type="text" placeholder="请输入昵称:" name="name" id="nameInput">
            <textarea placeholder="请留言" name="pwd" id="textarea" cols="36" rows="16">请你留言:</textarea>
            <br>
            <button class="sub">发布</button>
        </div>
    <script>
        prompt('你好,欢迎进入留言板');
        prompt('亲，留言完记得点击按钮上传');
    </script>
    <script src="1111111.js"></script>
</body>
 
</html>